HOST=0.0.0.0
PORT=1337
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=
ENCRYPTION_KEY=

DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db

UPLOAD_PROVIDER=local
UPLOAD_PROVIDER_LOCAL_FOLDER=./public/uploads
UPLOAD_PROVIDER_LOCAL_BASE_URL=/uploads

STRAPI_URL=http://localhost:1337
STRAPI_TOKEN=
